{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "nuxt": "^3.13.2",
    "sweetalert2": "^11.14.5",
    "vue": "latest",
    "vue-loading-overlay": "^6.0.6",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.54.9"
  }
}
